{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NP354MG\\SQLEXPRESS;Database=school-system-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
